\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}C\#}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}ASP.NET}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ASP.NET}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}ASP.NET Core}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}MySQL}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Uživatelské rozhraní}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Student}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Učitel}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Přihlašování a registrace}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Databáze}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Závěr}{15}{chapter.5}%
\contentsline {chapter}{Přílohy}{17}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Příloha}{18}{appendix.A}%
