\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teoretický úvod}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programovací jazyk C\#}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}ASP.NET}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ASP.NET}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ASP.NET Core}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}MySQL}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Uživatelské rozhraní}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Student}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Učitel}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Administrator}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Přihlašování a registrace}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Databáze}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Závěr}{9}{chapter.6}%
\contentsline {chapter}{Přílohy}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Příloha}{12}{appendix.A}%
