This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: czechiso.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 10 entries,
            3151 wiz_defined-function locations,
            704 strings with 6676 characters,
and the built_in function-call counts, 2926 in all, are:
= -- 218
> -- 48
< -- 0
+ -- 26
- -- 12
* -- 146
:= -- 296
add.period$ -- 20
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 317
empty$ -- 317
format.name$ -- 14
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 73
newline$ -- 50
num.names$ -- 8
pop$ -- 170
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 73
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 8
width$ -- 12
write$ -- 98
