\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSharp}
\citation{ASPNETCORE_ASPNET}
\citation{ASP.NET_Lekce1}
\citation{ASP.NET}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretický úvod}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programovací jazyk C\#}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ASP.NET, ASP.NET CORE}{6}{section.2.2}\protected@file@percent }
\citation{ASP.NET_Core}
\citation{ASP.NET_Lekce8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovnání ASP.NET Core a ASP.NET \cite  {ASPNETCORE_ASPNET}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{ASP.NET Core a ASP.NET}{{2.1}{7}{Porovnání ASP.NET Core a ASP.NET \cite {ASPNETCORE_ASPNET}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ASP.NET}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ASP.NET Core}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EF6 a EF Core}{7}{section.2.3}\protected@file@percent }
\citation{EF6_EFCore}
\citation{EF6_EFCore}
\citation{MVC}
\citation{MVC_Wiki_EN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entity Framework 6}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entity Framework Core}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MVC}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model}{8}{subsection.2.4.1}\protected@file@percent }
\citation{MVC_Wiki_CZ}
\citation{MVC_Wiki_EN}
\citation{MVC_Wiki_EN}
\citation{MySQL_Wiki_CZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}View}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Controller}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Razor}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MySQL}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uživatelské rozhraní}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Student}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Učitel}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Administrator}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Přihlašování a registrace}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Databáze}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ASPNETCORE_ASPNET}
\bibstyle{czechiso}
\bibdata{main}
\bibcite{ASPNETCORE_ASPNET}{1}
\bibcite{MVC}{2}
\bibcite{ASP.NET}{3}
\bibcite{ASP.NET_Core}{4}
\bibcite{MVC_Wiki_CZ}{5}
\bibcite{MVC_Wiki_EN}{6}
\bibcite{MySQL_Wiki_CZ}{7}
\bibcite{ASP.NET_Lekce1}{8}
\bibcite{ASP.NET_Lekce8}{9}
\bibcite{EF6_EFCore}{10}
\bibcite{CSharp}{11}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{17}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Příloha}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
