\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovnání ASP.NET Core a ASP.NET \cite {ASPNETCORE_ASPNET}\relax }}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukládání View v rámci projektu\relax }}{18}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Složka Models\relax }}{21}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Složka Views\relax }}{23}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lišta s uživatelským jménem a tlačítkem odhlášení.\relax }}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uživatelské menu se všema stránkama.\relax }}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Složka Controllers\relax }}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Url při chybě aktualizace databáze.\relax }}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chybová zpráva při chybě aktualizace databáze.\relax }}{37}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Formuláře pro přihlašování a registraci\relax }}{39}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Návrh databáze\relax }}{44}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
