\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSharp}
\citation{Razor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretický úvod}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programovací jazyk C\#}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Razor}{11}{section.2.2}\protected@file@percent }
\citation{ASPNETCORE_ASPNET}
\citation{ASPNETCORE_ASPNET}
\citation{ASP.NET_Lekce1}
\citation{ASP.NET}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ASP.NET, ASP.NET CORE}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovnání ASP.NET Core a ASP.NET \cite  {ASPNETCORE_ASPNET}\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ASP.NET Core a ASP.NET}{{2.1}{12}{Porovnání ASP.NET Core a ASP.NET \cite {ASPNETCORE_ASPNET}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ASP.NET}{12}{subsection.2.3.1}\protected@file@percent }
\citation{ASP.NET_Core}
\citation{ASP.NET_Lekce8}
\citation{EF6_EFCore}
\citation{EF6_EFCore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ASP.NET Core}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EF6 a EF Core}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entity Framework 6}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entity Framework Core}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MVC}{13}{section.2.5}\protected@file@percent }
\citation{MVC}
\citation{MVC_Wiki_EN}
\citation{MVC_Wiki_CZ}
\citation{MVC_Wiki_EN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Model}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{Model_teorie}{{2.5.1}{14}{Model}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}View}{14}{subsection.2.5.2}\protected@file@percent }
\citation{MVC_Wiki_EN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukládání View v rámci projektu\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{ViewsController}{{2.2}{15}{Ukládání View v rámci projektu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Controller}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{Controller_teorie}{{2.5.3}{15}{Controller}{subsection.2.5.3}{}}
\citation{MySQL_Wiki_CZ}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Controller - Action Method\relax }}{16}{listing.1}\protected@file@percent }
\newlabel{ActionMethod}{{1}{16}{Controller - Action Method\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MySQL}{16}{section.2.6}\protected@file@percent }
\citation{ASP.NET_Core_Identity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Základní struktura ASP.NET Core}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Složka Models\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{ModelsFolder}{{3.1}{18}{Složka Models\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Model - Předmět\relax }}{19}{listing.2}\protected@file@percent }
\newlabel{SubjectModel}{{2}{19}{Model - Předmět\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}View}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Složka Views\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{ViewsDetail}{{3.2}{20}{Složka Views\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\_Layout}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces View - RenderBody()\relax }}{21}{listing.3}\protected@file@percent }
\newlabel{renderbody}{{3}{21}{View - RenderBody()\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces View - Volání \_LoginPartial.cshtml\relax }}{21}{listing.4}\protected@file@percent }
\newlabel{loginpartial}{{4}{21}{View - Volání \_LoginPartial.cshtml\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces View - Volání \_MenuPartial.cshtml\relax }}{21}{listing.5}\protected@file@percent }
\newlabel{menupartial}{{5}{21}{View - Volání \_MenuPartial.cshtml\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\_LoginPartial}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{LoginPartial}{{3.2.2}{21}{\_LoginPartial}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lišta s uživatelským jménem a tlačítkem odhlášení.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{ListaPrihlaseny}{{3.3}{21}{Lišta s uživatelským jménem a tlačítkem odhlášení.\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces View - \_LoginPartial.cshtml\relax }}{22}{listing.6}\protected@file@percent }
\newlabel{sharedloginpartial}{{6}{22}{View - \_LoginPartial.cshtml\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\_MenuPartial}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{MenuPartial}{{3.2.3}{22}{\_MenuPartial}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uživatelské menu se všema stránkama.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{Menu}{{3.4}{23}{Uživatelské menu se všema stránkama.\relax }{figure.caption.7}{}}
\citation{Autorizace}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces View - \_MenuPartial.cshtml\relax }}{24}{listing.7}\protected@file@percent }
\newlabel{sharedmenupartial}{{7}{24}{View - \_MenuPartial.cshtml\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller}{24}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Controller - Autorizace\relax }}{25}{listing.8}\protected@file@percent }
\newlabel{Autorize}{{8}{25}{Controller - Autorizace\relax }{listing.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Složka Controllers\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{Controllers}{{3.5}{25}{Složka Controllers\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seznam entit}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{Seznam_entit}{{3.3.1}{26}{Seznam entit}{subsection.3.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Controller - Seznam entit\relax }}{27}{listing.9}\protected@file@percent }
\newlabel{ListOfEntit}{{9}{27}{Controller - Seznam entit\relax }{listing.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detail}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{Deail}{{3.3.2}{27}{Detail}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Controller - Detail\relax }}{28}{listing.10}\protected@file@percent }
\newlabel{Detail}{{10}{28}{Controller - Detail\relax }{listing.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Editace}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Controller - Editace, načtení entit)\relax }}{29}{listing.11}\protected@file@percent }
\newlabel{Edit}{{11}{29}{Controller - Editace, načtení entit)\relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Controller - Editace, odeslání změn)\relax }}{31}{listing.12}\protected@file@percent }
\newlabel{Edit_Post}{{12}{31}{Controller - Editace, odeslání změn)\relax }{listing.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Smazání}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Url při chybě aktualizace databáze.\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{DeleteUser_URL}{{3.6}{32}{Url při chybě aktualizace databáze.\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Controller - HttpGet UserDelete\relax }}{33}{listing.13}\protected@file@percent }
\newlabel{Delete}{{13}{33}{Controller - HttpGet UserDelete\relax }{listing.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chybová zpráva při chybě aktualizace databáze.\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{DeleteUser_ErrorMessage}{{3.7}{34}{Chybová zpráva při chybě aktualizace databáze.\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Controller - HttpPost UserDelete\relax }}{34}{listing.14}\protected@file@percent }
\newlabel{Delete_Post}{{14}{34}{Controller - HttpPost UserDelete\relax }{listing.14}{}}
\citation{ASP.NET_Core_Identity}
\citation{Hash}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Přihlašování a registrace}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Přihlášení}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registrace}{36}{section.4.2}\protected@file@percent }
\newlabel{PrihlasovaciFormular}{{4.1a}{36}{Přihlášení - Přihlašovací formulář\relax }{figure.caption.11}{}}
\newlabel{sub@PrihlasovaciFormular}{{a}{36}{Přihlášení - Přihlašovací formulář\relax }{figure.caption.11}{}}
\newlabel{RegistracniFormular}{{4.1b}{36}{Registrace - Registrační formulář\relax }{figure.caption.11}{}}
\newlabel{sub@RegistracniFormular}{{b}{36}{Registrace - Registrační formulář\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Formuláře pro přihlašování a registraci\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{PrihlasovaniRegistrace}{{4.1}{36}{Formuláře pro přihlašování a registraci\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Registrace - services.AddDefaultIdentity<PPSPSUser>)\relax }}{37}{listing.15}\protected@file@percent }
\newlabel{AddDefaultIdentity}{{15}{37}{Registrace - services.AddDefaultIdentity<PPSPSUser>)\relax }{listing.15}{}}
\citation{ASP.NET_Core_Autorizace}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autorizace}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Autorizace}{{5}{38}{Autorizace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Student}{38}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Student - Přířazení uživatele do role.\relax }}{38}{listing.16}\protected@file@percent }
\newlabel{AddToRole}{{16}{38}{Student - Přířazení uživatele do role.\relax }{listing.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Učitel}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Administrator}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vedení školy}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Databáze}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Databaze}{{6}{40}{Databáze}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propojení aplikace a databáze}{40}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Databáze - Services Configure\relax }}{40}{listing.17}\protected@file@percent }
\newlabel{Databaze_Configure}{{17}{40}{Databáze - Services Configure\relax }{listing.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Databáze - ConnectionString\relax }}{40}{listing.18}\protected@file@percent }
\newlabel{ConnectionString}{{18}{40}{Databáze - ConnectionString\relax }{listing.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Návrh databáze}{41}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Návrh databáze.\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{NavrhDatabaze}{{6.1}{41}{Návrh databáze.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aspnet tabulky}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vlastní tabulky}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ASPNETCORE_ASPNET}
\bibstyle{czechiso}
\bibdata{main}
\bibcite{ASP.NET_Core_Autorizace}{1}
\bibcite{ASP.NET_Core_Identity}{2}
\bibcite{Razor}{3}
\bibcite{ASPNETCORE_ASPNET}{4}
\bibcite{Autorizace}{5}
\bibcite{Hash}{6}
\bibcite{MVC}{7}
\bibcite{ASP.NET}{8}
\bibcite{ASP.NET_Core}{9}
\bibcite{MVC_Wiki_CZ}{10}
\bibcite{MVC_Wiki_EN}{11}
\bibcite{MySQL_Wiki_CZ}{12}
\bibcite{ASP.NET_Lekce1}{13}
\bibcite{ASP.NET_Lekce8}{14}
\bibcite{EF6_EFCore}{15}
\bibcite{CSharp}{16}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{47}{chapter*.15}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  ACD3362C391681D60EFA88AC36ADD203F979ECD2DAC0D78B6EF9E601050D2A79.pygtex,
  0E2EF27882FD933DCC3F5384344E3B32F831E4EA3DFE93E4A52600A92DD6333C.pygtex,
  0D9AE14C628901583987527AA241FE93EBAF4F9525BE7C79969DC21E5F0B78E6.pygtex,
  C0BE4902AE5D94D83063240B224C11AA09BE919510C5E428F1C3251820CDDE73.pygtex,
  FEC8DD078AA18C7A6A35F0B3E8AA70957B91507748FD868B2A32DD94B1492860.pygtex,
  30431E65FE7E26490F58750F1CEF5A5A3F7DFFF4EE84403A5501BE436913D2F0.pygtex,
  0DE32E5088BB537A7B1BA0D563823F0DCB83AE1C25E264121822FFC9459F0D6E.pygtex,
  6508628E488ED884874EAC7F5C7A2284DD802388A126E05E43D92D2CFF9DBE39.pygtex,
  030887146978C0A5F6D7648F3B73B9433CE8E893B97B0E538CC72E03909685DF.pygtex,
  D2E404C343CBA8587CBDBBB1C86F3A62F6ED6D4C044AE286BE5C5F6E4D649C5B.pygtex,
  B9E4F460AAC5CCE7E183C26B82AE76686BF3F3CFAFFD2BDAACB33187A6239C89.pygtex,
  C2A1F70CE4C1D98199741EF7C31924290CA7D0AE651E33EE1DE2DA7775932DAF.pygtex,
  7417834D8FF419AC8ABB5E2D5E796874BABCE8D9A2B884441DF271F4B600FFC0.pygtex,
  6E49A1A11CE9DD010204CB56E69767ECD2540975A93E8D549EA66EAB04A53B9B.pygtex,
  21BFD45A258256B816ADC396DA0FFD72CED5FEF1AAA263B4213DEBC648921815.pygtex,
  89D5FCA5A5474105D1B134829ABBB4E3D4B3C95FF8A60525FF6C7499546DF306.pygtex,
  32CCFB0F665C1DFF9ABB60A1DAEA6BFB5E7DB7EF8EF0F447778F8D45EB319D99.pygtex,
  B93411C552AC8A5749C6EF3A35BD1D42EA32993CF9A47474AD0F53CCB5C713C4.pygtex,
  90F094296890E3C2F0357F205482D9E2FB31F0B1B15E717BBEAA28ACBA321DFD.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Příloha}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Drop-down list ze seznamu tříd\relax }}{48}{listing.19}\protected@file@percent }
\newlabel{DropDownList}{{19}{48}{Drop-down list ze seznamu tříd\relax }{listing.19}{}}
\gdef \@abspage@last{48}
