This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: czechiso.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 13 entries,
            3151 wiz_defined-function locations,
            721 strings with 7206 characters,
and the built_in function-call counts, 3919 in all, are:
= -- 292
> -- 77
< -- 0
+ -- 41
- -- 20
* -- 199
:= -- 404
add.period$ -- 26
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 419
empty$ -- 415
format.name$ -- 23
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 97
newline$ -- 62
num.names$ -- 12
pop$ -- 223
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 94
swap$ -- 177
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 12
width$ -- 15
write$ -- 128
