\contentsline {listing}{\numberline {1}{\ignorespaces Controller - Action Method\relax }}{16}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Model - Předmět\relax }}{19}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces View - RenderBody()\relax }}{21}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces View - Volání \_LoginPartial.cshtml\relax }}{21}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces View - Volání \_MenuPartial.cshtml\relax }}{21}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces View - \_LoginPartial.cshtml\relax }}{22}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces View - \_MenuPartial.cshtml\relax }}{24}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Controller - Autorizace\relax }}{25}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Controller - Seznam entit\relax }}{27}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Controller - Detail\relax }}{28}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces Controller - Editace, načtení entit)\relax }}{29}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Controller - Editace, odeslání změn)\relax }}{31}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Controller - HttpGet UserDelete\relax }}{33}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces Controller - HttpPost UserDelete\relax }}{34}{listing.14}%
\contentsline {listing}{\numberline {15}{\ignorespaces Registrace - services.AddDefaultIdentity<PPSPSUser>)\relax }}{36}{listing.15}%
\contentsline {listing}{\numberline {16}{\ignorespaces Student - Přířazení uživatele do role.)\relax }}{37}{listing.16}%
\contentsline {listing}{\numberline {17}{\ignorespaces Drop-down list ze seznamu tříd\relax }}{45}{listing.17}%
