This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: czechiso.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 14 entries,
            3151 wiz_defined-function locations,
            725 strings with 7283 characters,
and the built_in function-call counts, 4173 in all, are:
= -- 311
> -- 78
< -- 0
+ -- 42
- -- 20
* -- 210
:= -- 423
add.period$ -- 28
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 447
empty$ -- 448
format.name$ -- 23
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 103
newline$ -- 66
num.names$ -- 12
pop$ -- 239
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 101
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 12
width$ -- 16
write$ -- 137
