\contentsline {listing}{\numberline {1}{\ignorespaces Controller - Action Method}}{11}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Model - Předmět}}{14}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces View - RenderBody()}}{16}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces View - Volání \_LoginPartial.cshtml}}{16}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces View - Volání \_MenuPartial.cshtml}}{16}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces View - \_LoginPartial.cshtml}}{17}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces View - \_MenuPartial.cshtml}}{19}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Controller - Autorizace}}{20}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Controller - Seznam entit}}{22}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Controller - Detail}}{22}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces Controller - Editace a)}}{23}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Controller - Editace b)}}{24}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Controller - Smazání a)}}{25}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces Controller - Smazání b)}}{26}{listing.14}%
