This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: czechiso.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 11 entries,
            3151 wiz_defined-function locations,
            709 strings with 6757 characters,
and the built_in function-call counts, 3173 in all, are:
= -- 236
> -- 49
< -- 0
+ -- 27
- -- 12
* -- 156
:= -- 314
add.period$ -- 22
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 344
empty$ -- 349
format.name$ -- 14
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 79
newline$ -- 54
num.names$ -- 8
pop$ -- 188
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 80
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 8
width$ -- 13
write$ -- 106
