\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSharp}
\citation{ASPNETCORE_ASPNET}
\citation{ASP.NET_Lekce1}
\citation{ASP.NET}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretický úvod}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programovací jazyk C\#}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ASP.NET, ASP.NET CORE}{5}{section.2.2}\protected@file@percent }
\citation{ASP.NET_Core}
\citation{ASP.NET_Lekce8}
\citation{EF6_EFCore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovnání ASP.NET Core a ASP.NET \cite  {ASPNETCORE_ASPNET}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{ASP.NET Core a ASP.NET}{{2.1}{6}{Porovnání ASP.NET Core a ASP.NET \cite {ASPNETCORE_ASPNET}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ASP.NET}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ASP.NET Core}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EF6 a EF Core}{6}{section.2.3}\protected@file@percent }
\citation{EF6_EFCore}
\citation{MVC}
\citation{MVC_Wiki_EN}
\citation{MVC_Wiki_CZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entity Framework 6}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entity Framework Core}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MVC}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model}{7}{subsection.2.4.1}\protected@file@percent }
\citation{MVC_Wiki_EN}
\citation{MVC_Wiki_EN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}View}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Controller}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MySQL}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uživatelské rozhraní}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Student}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Učitel}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Administrator}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Přihlašování a registrace}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Databáze}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ASPNETCORE_ASPNET}
\bibstyle{czechiso}
\bibdata{main}
\bibcite{ASPNETCORE_ASPNET}{1}
\bibcite{MVC}{2}
\bibcite{ASP.NET}{3}
\bibcite{ASP.NET_Core}{4}
\bibcite{MVC_Wiki_CZ}{5}
\bibcite{MVC_Wiki_EN}{6}
\bibcite{ASP.NET_Lekce1}{7}
\bibcite{ASP.NET_Lekce8}{8}
\bibcite{EF6_EFCore}{9}
\bibcite{CSharp}{10}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{16}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Příloha}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
