This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: czechiso.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 12 entries,
            3151 wiz_defined-function locations,
            715 strings with 7000 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 274
> -- 77
< -- 0
+ -- 42
- -- 20
* -- 187
:= -- 376
add.period$ -- 24
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 387
empty$ -- 385
format.name$ -- 23
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 90
newline$ -- 58
num.names$ -- 10
pop$ -- 205
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 87
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 10
width$ -- 14
write$ -- 118
