\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teoretický úvod}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programovací jazyk C\#}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Razor}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}ASP.NET, ASP.NET CORE}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ASP.NET}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ASP.NET Core}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}EF6 a EF Core}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Entity Framework 6}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Entity Framework Core}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}MVC}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Model}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}View}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Controller}{10}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}MySQL}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Základní struktura ASP.NET Core}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}View}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Controller}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detail}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Editace}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Smazání}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Závěr}{19}{chapter.4}%
\contentsline {chapter}{Přílohy}{24}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Příloha}{25}{appendix.A}%
