\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSharp}
\citation{Razor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretický úvod}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programovací jazyk C\#}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Razor}{6}{section.2.2}\protected@file@percent }
\citation{ASPNETCORE_ASPNET}
\citation{ASP.NET_Lekce1}
\citation{ASP.NET}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ASP.NET, ASP.NET CORE}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovnání ASP.NET Core a ASP.NET \cite  {ASPNETCORE_ASPNET}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{ASP.NET Core a ASP.NET}{{2.1}{7}{Porovnání ASP.NET Core a ASP.NET \cite {ASPNETCORE_ASPNET}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ASP.NET}{7}{subsection.2.3.1}\protected@file@percent }
\citation{ASP.NET_Core}
\citation{ASP.NET_Lekce8}
\citation{EF6_EFCore}
\citation{EF6_EFCore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ASP.NET Core}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EF6 a EF Core}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entity Framework 6}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entity Framework Core}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MVC}{8}{section.2.5}\protected@file@percent }
\citation{MVC}
\citation{MVC_Wiki_EN}
\citation{MVC_Wiki_CZ}
\citation{MVC_Wiki_EN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Model}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}View}{9}{subsection.2.5.2}\protected@file@percent }
\citation{MVC_Wiki_EN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukládání View v rámci projektu}}{10}{figure.2.2}\protected@file@percent }
\newlabel{Views}{{2.2}{10}{Ukládání View v rámci projektu}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Controller}{10}{subsection.2.5.3}\protected@file@percent }
\citation{MySQL_Wiki_CZ}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Controller - Action Method}}{11}{listing.1}\protected@file@percent }
\newlabel{ActionMethod}{{1}{11}{Controller}{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MySQL}{11}{section.2.6}\protected@file@percent }
\citation{ASP.NET_Core_Identity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Základní struktura ASP.NET Core}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Složka Models}}{13}{figure.3.1}\protected@file@percent }
\newlabel{ModelsFolder}{{3.1}{13}{Složka Models}{figure.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Model - Předmět}}{14}{listing.2}\protected@file@percent }
\newlabel{SubjectModel}{{2}{14}{Model}{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}View}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detail}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Controller - Detail}}{15}{listing.3}\protected@file@percent }
\newlabel{Detail}{{3}{15}{Detail}{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Editace}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Controller - Editace a)}}{17}{listing.4}\protected@file@percent }
\newlabel{Edit}{{4}{17}{Editace}{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Controller - Editace b)}}{18}{listing.5}\protected@file@percent }
\newlabel{Edit_Post}{{5}{18}{Editace}{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Smazání}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Controller - Smazání a)}}{19}{listing.6}\protected@file@percent }
\newlabel{Delete}{{6}{19}{Smazání}{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Controller - Smazání b)}}{20}{listing.7}\protected@file@percent }
\newlabel{Delete_Post}{{7}{20}{Smazání}{listing.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Databáze}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ASPNETCORE_ASPNET}
\bibstyle{czechiso}
\bibdata{main}
\bibcite{ASP.NET_Core_Identity}{1}
\bibcite{Razor}{2}
\bibcite{ASPNETCORE_ASPNET}{3}
\bibcite{MVC}{4}
\bibcite{ASP.NET}{5}
\bibcite{ASP.NET_Core}{6}
\bibcite{MVC_Wiki_CZ}{7}
\bibcite{MVC_Wiki_EN}{8}
\bibcite{MySQL_Wiki_CZ}{9}
\bibcite{ASP.NET_Lekce1}{10}
\bibcite{ASP.NET_Lekce8}{11}
\bibcite{EF6_EFCore}{12}
\bibcite{CSharp}{13}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{27}{chapter*.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  ACD3362C391681D60EFA88AC36ADD203899BCE0DAAF0A1541F0839E364D633BB.pygtex,
  0E2EF27882FD933DCC3F5384344E3B3293886B4AC0D1F376977CE4422FF8F41A.pygtex,
  D2E404C343CBA8587CBDBBB1C86F3A624F7F2583381114C7C6AAE456442E486D.pygtex,
  2D8E16210CF4F1F1D81DD93F570DABAFA7CB171AAE5A6E5E70E6AD41ABD797BF.pygtex,
  B9E4F460AAC5CCE7E183C26B82AE76685133225FF3BF22311ADDC1F9F99980F9.pygtex,
  7417834D8FF419AC8ABB5E2D5E7968744198B1EBA69B6E00D30EDF7AAF606EB6.pygtex,
  6E49A1A11CE9DD010204CB56E69767EC00AEE4807A7441B98ABE9B2FFC647BAA.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Příloha}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
