\contentsline {listing}{\numberline {1}{\ignorespaces Controller - Action Method\relax }}{19}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Model - Předmět\relax }}{22}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces View - RenderBody()\relax }}{24}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces View - Volání \_LoginPartial.cshtml\relax }}{24}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces View - Volání \_MenuPartial.cshtml\relax }}{24}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces View - \_LoginPartial.cshtml\relax }}{25}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces View - \_MenuPartial.cshtml\relax }}{27}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Controller - Autorizace\relax }}{28}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Controller - Seznam entit\relax }}{30}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Controller - Detail\relax }}{31}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces Controller - Editace, načtení entit)\relax }}{32}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Controller - Editace, odeslání změn\relax }}{34}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Controller - HttpGet UserDelete\relax }}{36}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces Controller - HttpPost UserDelete\relax }}{37}{listing.14}%
\contentsline {listing}{\numberline {15}{\ignorespaces Registrace - services.AddDefaultIdentity<PPSPSUser>)\relax }}{40}{listing.15}%
\contentsline {listing}{\numberline {16}{\ignorespaces Student - Přířazení uživatele do role.\relax }}{41}{listing.16}%
\contentsline {listing}{\numberline {17}{\ignorespaces Databáze - Services Configure\relax }}{43}{listing.17}%
\contentsline {listing}{\numberline {18}{\ignorespaces Databáze - ConnectionString\relax }}{43}{listing.18}%
\contentsline {listing}{\numberline {19}{\ignorespaces Drop-down list ze seznamu tříd\relax }}{51}{listing.19}%
