This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: czechiso.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 16 entries,
            3151 wiz_defined-function locations,
            736 strings with 7579 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 352
> -- 86
< -- 0
+ -- 46
- -- 22
* -- 237
:= -- 480
add.period$ -- 32
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 509
empty$ -- 512
format.name$ -- 25
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 117
newline$ -- 74
num.names$ -- 14
pop$ -- 270
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 115
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 14
width$ -- 18
write$ -- 156
