\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teoretický úvod}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programovací jazyk C\#}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Razor}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}ASP.NET, ASP.NET CORE}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ASP.NET}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ASP.NET Core}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}EF6 a EF Core}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Entity Framework 6}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Entity Framework Core}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}MVC}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Model}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}View}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Controller}{10}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}MySQL}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Základní struktura ASP.NET Core}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}View}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\_Layout}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\_LoginPartial}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\_MenuPartial}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Controller}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Seznam entit}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Detail}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Editace}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Smazání}{27}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Přihlašování a registrace}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Přihlašování}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Registrace}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Role}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Student}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Učitel}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Administrator}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Vedení školy}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}Databáze}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Připojení databáze}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Návrh databáze}{31}{section.6.2}%
\contentsline {chapter}{\numberline {7}Závěr}{32}{chapter.7}%
\contentsline {chapter}{Přílohy}{37}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Příloha}{38}{appendix.A}%
