\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovnání ASP.NET Core a ASP.NET \cite {ASPNETCORE_ASPNET}}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukládání View v rámci projektu}}{10}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Složka Models}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Složka Views}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lišta s uživatelským jménem a tlačítkem odhlášení.}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uživatelské menu se všema stránkama.}}{18}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Složka Controllers}}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Url při chybě aktualizace databáze.}}{27}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chybová zpráva při chybě aktualizace databáze.}}{29}{figure.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
