\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n+nn}{System.ComponentModel.DataAnnotations}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{System.ComponentModel.DataAnnotations.Schema}\PYG{p}{;}

\PYG{k}{namespace} \PYG{n+nn}{PPSPS.Models}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public} \PYG{k}{class} \PYG{n+nc}{PPSPSSubject}
    \PYG{p}{\PYGZob{}}
\PYG{n+na}{        [Key]}
\PYG{n+na}{        [Column(TypeName = \PYGZdq{}varchar(767)\PYGZdq{})]}
        \PYG{k}{public} \PYG{k+kt}{string} \PYG{n}{Id} \PYG{p}{\PYGZob{}} \PYG{k}{get}\PYG{p}{;} \PYG{k}{set}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{n+na}{        [StringLength(45, ErrorMessage = \PYGZdq{}Název předmětu nesmí\PYGZdq{} +}
\PYG{n+na}{                                        \PYGZdq{}mít víc, jak 45 znaků.\PYGZdq{})]}
\PYG{n+na}{        [Display(Name = \PYGZdq{}Název předmětu\PYGZdq{})]}
\PYG{n+na}{        [Column(TypeName = \PYGZdq{}varchar(45)\PYGZdq{})]}
        \PYG{k}{public} \PYG{k+kt}{string} \PYG{n}{SubjectName} \PYG{p}{\PYGZob{}} \PYG{k}{get}\PYG{p}{;} \PYG{k}{set}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{n+na}{        [StringLength(5, ErrorMessage = \PYGZdq{}Zkratka předmětu nesmí\PYGZdq{} +}
\PYG{n+na}{                                        \PYGZdq{}mít víc, jak 5 znaků.\PYGZdq{})]}
\PYG{n+na}{        [Display(Name = \PYGZdq{}Zkratka předmětu\PYGZdq{})]}
\PYG{n+na}{        [Column(TypeName = \PYGZdq{}varchar(5)\PYGZdq{})]}
        \PYG{k}{public} \PYG{k+kt}{string} \PYG{n}{SubjectAbbreviation} \PYG{p}{\PYGZob{}} \PYG{k}{get}\PYG{p}{;} \PYG{k}{set}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
