\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{public} \PYG{k}{async} \PYG{n}{Task}\PYG{p}{\PYGZlt{}}\PYG{n}{IActionResult}\PYG{p}{\PYGZgt{}} \PYG{n}{UserOverview}\PYG{p}{(}\PYG{k+kt}{string?} \PYG{n}{id}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{id} \PYG{p}{==} \PYG{k}{null}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nf}{NotFound}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{var} \PYG{n}{user} \PYG{p}{=} \PYG{k}{await} \PYG{n}{\PYGZus{}context}\PYG{p}{.}\PYG{n}{Users}
        \PYG{p}{.}\PYG{n}{Include}\PYG{p}{(}\PYG{n}{c} \PYG{p}{=\PYGZgt{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{Class}\PYG{p}{)}
        \PYG{p}{.}\PYG{n}{AsNoTracking}\PYG{p}{()}
        \PYG{p}{.}\PYG{n}{FirstOrDefaultAsync}\PYG{p}{(}\PYG{n}{u} \PYG{p}{=\PYGZgt{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{Id} \PYG{p}{==} \PYG{n}{id}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{user} \PYG{p}{==} \PYG{k}{null}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nf}{NotFound}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nf}{View}\PYG{p}{(}\PYG{n}{user}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
